(
    .default "hello"
    .level 10

    .nested-func '(
        if (false)
                '(print "the right answer is " (+ 1))
           (true)
                '(print "the wrong answer is " (+ 3)))

    .set-it '(^default "hi")

    .prop-func '((print .tree) (print default " " name))

    .list-func '(print default " " value ", how are you?")

    (print .data)
    (set-it)
    (prop-func .name "sally")
    (list-func "bear" "dummy" "nail" "scratch")

    (.func (nested-func))
    (func))
