(
    (print "one " "two " "three")

    (def func '(
        print (+ 1 3 4)))
    (func)

    (def one "alpha" two "bravo" three "charlie")
    (print one)
    (print two)
    (print three)

    (set 'one "apples")
    (set 'two "banannas")

    (print one)
    (print two)
    (print three)

    (def wval '(print value))
    (wval "city" "state" "county" "country" "continent")

    (def gtlt '(
        if
            (> 3 value)
                (print value " is greater than")
            (print value " is less than")))

    (gtlt 1 2 3 4 5)

    (print (> 3 2))

    (def 
        count 1
        incr '(
            (set 'count (+ count 1))
            (print count)))
    (incr 1 2 3 4 5)

