struct closure *init_basic_library(){
    /** ========== arithemtic ========= */
    /* + */
    /* - */
    /* / */
    /* * */

    /* ========== string ========== */
    /* print */
    /* concat */
    /* substr */
    /* to upper */
    /* to lower */
    /* trim */

    /* ======== arrays ========= */
    /* split */
    /* index */
    /* concat */

    /* ======== objects ========= */
    /* creation */
    /* property access */

    /* ========= logic ========= */
    /* else if */
    /* map */ 
    /* reduce */ 
    /* for */ 
}
